<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devive-width">
    <meta name="description" content="Affordable web design" >
    <meta name="author" content="Prono_tech" >
    <title>Charisma Foundation | service</title>
    <link rel="stylesheet" href="./css/style.css">
</head>


<body>
    <header>
        <div class="container">
          <div id="branding">
              <h1><span class="highlight" >Charisma</span> Foundation</h1>
          </div>  
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="current" ><a href="service.html">Service</a></li>
            </ul>
        </nav>
    </header>

<!--news letter-->
<section id="newsletter" >
    <div class="container" >
        <h1>Subscribe to our news letter</h1>
        <form action="">
            <input type="email" placeholder="enter email..." >
            <button type="submit" class="button_1" >Subscribe</button>
        </form>
    </div>
</section>

<!--article-->
<section id="main">
   <div class="container">  
    <article id="main-col">
        <h1 class="page-title" >SERVICE</h1>
        
        <p>Kevin Ashton, co-founder of the Auto-ID Center at MIT, first mentioned the internet off things in a presentation he made to Procterband Gamble (P&G) in 1999.wanting to bring radio frequency ID (RFID) to the attention P&Gs senior management, Ashton called his presentation "internet of things " to incorporate the cool new trend of 1999. </p>
       <p> MIT Professor Neil Gershenfieldsbbook When things start to think, also appearing in 1999, didn't use the exact term but provided a examplewsion of where IoT was headed.IoT has evoled from the convergence of wireless technologies, mcroeletromechanical systems (MEMS), microservices and the internet.the convergence has become helped tear down the silos between operational technology (OT) and information technology (IT)enabling unstructured machine- generated data to be analysed for insights to drive improvements             
</p>
    </article>
    
    
    <aside id="sidebar">
       <div class="dark">
        <h3>GET A QUOTE</h3>
        <form class="quote" >
            <div>
                <label>Name</label><br>
                <input type="text" placeholder="Enter Name">
            </div>
            
             <div>
                <label>Email</label><br>
                <input type="text" placeholder="Enter Email">
            </div>
            
             <div>
                <label>Message</label><br>
                <textarea name="message" placeholder="Message" ></textarea>
            </div>
            
            <button class="button_1" type="submit">Send</button>
        </form>

        </div>
    </aside>
    
    </div>
</section>

<!--boxes-->
<section id="main" >
    <div class="container">
       
    </div>
</section>

<!--footer-->
<footer>
    <p>Prono_tech Design, Copyright &copy; 2019</p>
</footer>







</body>
</html>